<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HTTC_ShopModelStoreContainer" CdmEntityContainer="HTTC_ShopEntities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="HTTC_ShopModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="MaBLOG" ColumnName="MaBLOG" />
          <ScalarProperty Name="TenBlog" ColumnName="TenBlog" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="MaTheloai" ColumnName="MaTheloai" />
          <ScalarProperty Name="ngayviet" ColumnName="ngayviet" />
          <ScalarProperty Name="tacgia" ColumnName="tacgia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog_anh">
      <EntityTypeMapping TypeName="HTTC_ShopModel.Blog_anh">
        <MappingFragment StoreEntitySet="Blog_anh">
          <ScalarProperty Name="MaBlog" ColumnName="MaBlog" />
          <ScalarProperty Name="Linkanh" ColumnName="Linkanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog_Danhgia">
      <EntityTypeMapping TypeName="HTTC_ShopModel.Blog_Danhgia">
        <MappingFragment StoreEntitySet="Blog_Danhgia">
          <ScalarProperty Name="MaDanhGia" ColumnName="MaDanhGia" />
          <ScalarProperty Name="NoidungDanhgia" ColumnName="NoidungDanhgia" />
          <ScalarProperty Name="MaBlog" ColumnName="MaBlog" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog_Theloai">
      <EntityTypeMapping TypeName="HTTC_ShopModel.Blog_Theloai">
        <MappingFragment StoreEntitySet="Blog_Theloai">
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="TenTheloai" ColumnName="TenTheloai" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDonHangs">
      <EntityTypeMapping TypeName="HTTC_ShopModel.CTDonHang">
        <MappingFragment StoreEntitySet="CTDonHang">
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="HTTC_ShopModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="Ngaydat" ColumnName="Ngaydat" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khachhangs">
      <EntityTypeMapping TypeName="HTTC_ShopModel.Khachhang">
        <MappingFragment StoreEntitySet="Khachhang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khuyenmais">
      <EntityTypeMapping TypeName="HTTC_ShopModel.khuyenmai">
        <MappingFragment StoreEntitySet="khuyenmai">
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="Ngaybatdau" ColumnName="Ngaybatdau" />
          <ScalarProperty Name="Ngayketthuc" ColumnName="Ngayketthuc" />
          <ScalarProperty Name="phantramgiam" ColumnName="phantramgiam" />
          <ScalarProperty Name="Tiengiam" ColumnName="Tiengiam" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanphams">
      <EntityTypeMapping TypeName="HTTC_ShopModel.Sanpham">
        <MappingFragment StoreEntitySet="Sanpham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="MaloaiSP" ColumnName="MaloaiSP" />
          <ScalarProperty Name="Sltrongkho" ColumnName="Sltrongkho" />
          <ScalarProperty Name="hot" ColumnName="hot" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="trongluong" ColumnName="trongluong" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
          <ScalarProperty Name="Cam1" ColumnName="Cam1" />
          <ScalarProperty Name="Cam2" ColumnName="Cam2" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Manhinh" ColumnName="Manhinh" />
          <ScalarProperty Name="Chip" ColumnName="Chip" />
          <ScalarProperty Name="NamRaMat" ColumnName="NamRaMat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slide_anh">
      <EntityTypeMapping TypeName="HTTC_ShopModel.Slide_anh">
        <MappingFragment StoreEntitySet="Slide_anh">
          <ScalarProperty Name="MaSlide" ColumnName="MaSlide" />
          <ScalarProperty Name="Linkanh" ColumnName="Linkanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SP_anh">
      <EntityTypeMapping TypeName="HTTC_ShopModel.SP_anh">
        <MappingFragment StoreEntitySet="SP_anh">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Linkanh" ColumnName="Linkanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SP_Danhgia">
      <EntityTypeMapping TypeName="HTTC_ShopModel.SP_Danhgia">
        <MappingFragment StoreEntitySet="SP_Danhgia">
          <ScalarProperty Name="Madanhgia_sp" ColumnName="Madanhgia_sp" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="noidung_danhgia" ColumnName="noidung_danhgia" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayDanhgia" ColumnName="NgayDanhgia" />
          <ScalarProperty Name="Sao" ColumnName="Sao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SP_Theloai">
      <EntityTypeMapping TypeName="HTTC_ShopModel.SP_Theloai">
        <MappingFragment StoreEntitySet="SP_Theloai">
          <ScalarProperty Name="Maloaisp" ColumnName="Maloaisp" />
          <ScalarProperty Name="tentheloai" ColumnName="tentheloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HTTC_ShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="KM_KH" TypeName="HTTC_ShopModel.KM_KH" StoreEntitySet="KM_KH">
      <EndProperty Name="khuyenmai">
        <ScalarProperty Name="MaKM" ColumnName="MaKM" />
      </EndProperty>
      <EndProperty Name="Khachhang">
        <ScalarProperty Name="MaKH" ColumnName="MaKH" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="KM_SP" TypeName="HTTC_ShopModel.KM_SP" StoreEntitySet="KM_SP">
      <EndProperty Name="khuyenmai">
        <ScalarProperty Name="MaKM" ColumnName="MaKM" />
      </EndProperty>
      <EndProperty Name="Sanpham">
        <ScalarProperty Name="MaSP" ColumnName="MaSP" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>