<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HTTC_ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="MaBLOG" />
    </Key>
    <Property Name="MaBLOG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBlog" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTheloai" Type="Int32" Nullable="false" />
    <Property Name="ngayviet" Type="DateTime" Precision="0" />
    <Property Name="tacgia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blog_anh" Relationship="Self.FK__Blog_anh__MaBlog__412EB0B6" FromRole="Blog" ToRole="Blog_anh" />
    <NavigationProperty Name="Blog_Danhgia" Relationship="Self.fk_mablogdg" FromRole="Blog" ToRole="Blog_Danhgia" />
    <NavigationProperty Name="Blog_Theloai" Relationship="Self.fk_matheloai" FromRole="Blog" ToRole="Blog_Theloai" />
  </EntityType>
  <EntityType Name="Blog_anh">
    <Key>
      <PropertyRef Name="MaBlog" />
    </Key>
    <Property Name="MaBlog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Linkanh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blog" Relationship="Self.FK__Blog_anh__MaBlog__412EB0B6" FromRole="Blog_anh" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Blog_Danhgia">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoidungDanhgia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaBlog" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Blog" Relationship="Self.fk_mablogdg" FromRole="Blog_Danhgia" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Blog_Theloai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Int32" />
    <NavigationProperty Name="Blogs" Relationship="Self.fk_matheloai" FromRole="Blog_Theloai" ToRole="Blog" />
  </EntityType>
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="soluong" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__CTDonHang__MaDon__3A81B327" FromRole="CTDonHang" ToRole="DonHang" />
    <NavigationProperty Name="Sanpham" Relationship="Self.FK__CTDonHang__MaSP__3B75D760" FromRole="CTDonHang" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngaydat" Type="DateTime" Precision="3" />
    <Property Name="Dongia" Type="Int32" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaKM" Type="Int32" Nullable="false" />
    <Property Name="Tongtien" Type="Int32" />
    <NavigationProperty Name="CTDonHang" Relationship="Self.FK__CTDonHang__MaDon__3A81B327" FromRole="DonHang" ToRole="CTDonHang" />
    <NavigationProperty Name="Khachhang" Relationship="Self.FK__DonHang__MaKH__37A5467C" FromRole="DonHang" ToRole="Khachhang" />
  </EntityType>
  <EntityType Name="Khachhang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaKH__37A5467C" FromRole="Khachhang" ToRole="DonHang" />
    <NavigationProperty Name="khuyenmais" Relationship="Self.KM_KH" FromRole="Khachhang" ToRole="khuyenmai" />
  </EntityType>
  <EntityType Name="khuyenmai">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngaybatdau" Type="DateTime" Precision="3" />
    <Property Name="Ngayketthuc" Type="DateTime" Precision="3" />
    <Property Name="phantramgiam" Type="Int32" />
    <Property Name="Tiengiam" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Khachhangs" Relationship="Self.KM_KH" FromRole="khuyenmai" ToRole="Khachhang" />
    <NavigationProperty Name="Sanphams" Relationship="Self.KM_SP" FromRole="khuyenmai" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="MaloaiSP" Type="Int32" Nullable="false" />
    <Property Name="Sltrongkho" Type="Int32" />
    <Property Name="hot" Type="Boolean" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="trongluong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Memory" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Cam1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Cam2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Ram" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Pin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Manhinh" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Chip" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="NamRaMat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CTDonHangs" Relationship="Self.FK__CTDonHang__MaSP__3B75D760" FromRole="Sanpham" ToRole="CTDonHang" />
    <NavigationProperty Name="SP_anh" Relationship="Self.FK__SP_anh__MaSP__3E52440B" FromRole="Sanpham" ToRole="SP_anh" />
    <NavigationProperty Name="SP_Theloai" Relationship="Self.fk_maloaisp" FromRole="Sanpham" ToRole="SP_Theloai" />
    <NavigationProperty Name="SP_Danhgia" Relationship="Self.fk_masp" FromRole="Sanpham" ToRole="SP_Danhgia" />
    <NavigationProperty Name="khuyenmais" Relationship="Self.KM_SP" FromRole="Sanpham" ToRole="khuyenmai" />
  </EntityType>
  <EntityType Name="Slide_anh">
    <Key>
      <PropertyRef Name="MaSlide" />
    </Key>
    <Property Name="MaSlide" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Linkanh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SP_anh">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Linkanh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sanpham" Relationship="Self.FK__SP_anh__MaSP__3E52440B" FromRole="SP_anh" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="SP_Danhgia">
    <Key>
      <PropertyRef Name="Madanhgia_sp" />
    </Key>
    <Property Name="Madanhgia_sp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="noidung_danhgia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="NgayDanhgia" Type="DateTime" Precision="0" />
    <Property Name="Sao" Type="Int32" />
    <NavigationProperty Name="Sanpham" Relationship="Self.fk_masp" FromRole="SP_Danhgia" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="SP_Theloai">
    <Key>
      <PropertyRef Name="Maloaisp" />
    </Key>
    <Property Name="Maloaisp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tentheloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sanphams" Relationship="Self.fk_maloaisp" FromRole="SP_Theloai" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Blog_anh__MaBlog__412EB0B6">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Blog_anh" Type="Self.Blog_anh" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="MaBLOG" />
      </Principal>
      <Dependent Role="Blog_anh">
        <PropertyRef Name="MaBlog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mablogdg">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Blog_Danhgia" Type="Self.Blog_Danhgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="MaBLOG" />
      </Principal>
      <Dependent Role="Blog_Danhgia">
        <PropertyRef Name="MaBlog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_matheloai">
    <End Role="Blog_Theloai" Type="Self.Blog_Theloai" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog_Theloai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="MaTheloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDonHang__MaDon__3A81B327">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDonHang__MaSP__3B75D760">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaKH__37A5467C">
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khachhang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SP_anh__MaSP__3E52440B">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="1" />
    <End Role="SP_anh" Type="Self.SP_anh" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="SP_anh">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_maloaisp">
    <End Role="SP_Theloai" Type="Self.SP_Theloai" Multiplicity="1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SP_Theloai">
        <PropertyRef Name="Maloaisp" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="MaloaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_masp">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="1" />
    <End Role="SP_Danhgia" Type="Self.SP_Danhgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="SP_Danhgia">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KM_KH">
    <End Role="khuyenmai" Type="Self.khuyenmai" Multiplicity="*" />
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="*" />
  </Association>
  <Association Name="KM_SP">
    <End Role="khuyenmai" Type="Self.khuyenmai" Multiplicity="*" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HTTC_ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Blog_anh" EntityType="Self.Blog_anh" />
    <EntitySet Name="Blog_Danhgia" EntityType="Self.Blog_Danhgia" />
    <EntitySet Name="Blog_Theloai" EntityType="Self.Blog_Theloai" />
    <EntitySet Name="CTDonHangs" EntityType="Self.CTDonHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="Khachhangs" EntityType="Self.Khachhang" />
    <EntitySet Name="khuyenmais" EntityType="Self.khuyenmai" />
    <EntitySet Name="Sanphams" EntityType="Self.Sanpham" />
    <EntitySet Name="Slide_anh" EntityType="Self.Slide_anh" />
    <EntitySet Name="SP_anh" EntityType="Self.SP_anh" />
    <EntitySet Name="SP_Danhgia" EntityType="Self.SP_Danhgia" />
    <EntitySet Name="SP_Theloai" EntityType="Self.SP_Theloai" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Blog_anh__MaBlog__412EB0B6" Association="Self.FK__Blog_anh__MaBlog__412EB0B6">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Blog_anh" EntitySet="Blog_anh" />
    </AssociationSet>
    <AssociationSet Name="fk_mablogdg" Association="Self.fk_mablogdg">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Blog_Danhgia" EntitySet="Blog_Danhgia" />
    </AssociationSet>
    <AssociationSet Name="fk_matheloai" Association="Self.fk_matheloai">
      <End Role="Blog_Theloai" EntitySet="Blog_Theloai" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDonHang__MaDon__3A81B327" Association="Self.FK__CTDonHang__MaDon__3A81B327">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDonHang__MaSP__3B75D760" Association="Self.FK__CTDonHang__MaSP__3B75D760">
      <End Role="Sanpham" EntitySet="Sanphams" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaKH__37A5467C" Association="Self.FK__DonHang__MaKH__37A5467C">
      <End Role="Khachhang" EntitySet="Khachhangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SP_anh__MaSP__3E52440B" Association="Self.FK__SP_anh__MaSP__3E52440B">
      <End Role="Sanpham" EntitySet="Sanphams" />
      <End Role="SP_anh" EntitySet="SP_anh" />
    </AssociationSet>
    <AssociationSet Name="fk_maloaisp" Association="Self.fk_maloaisp">
      <End Role="SP_Theloai" EntitySet="SP_Theloai" />
      <End Role="Sanpham" EntitySet="Sanphams" />
    </AssociationSet>
    <AssociationSet Name="fk_masp" Association="Self.fk_masp">
      <End Role="Sanpham" EntitySet="Sanphams" />
      <End Role="SP_Danhgia" EntitySet="SP_Danhgia" />
    </AssociationSet>
    <AssociationSet Name="KM_KH" Association="Self.KM_KH">
      <End Role="khuyenmai" EntitySet="khuyenmais" />
      <End Role="Khachhang" EntitySet="Khachhangs" />
    </AssociationSet>
    <AssociationSet Name="KM_SP" Association="Self.KM_SP">
      <End Role="khuyenmai" EntitySet="khuyenmais" />
      <End Role="Sanpham" EntitySet="Sanphams" />
    </AssociationSet>
  </EntityContainer>
</Schema>